<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>octavia-admin-pro</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/chunk-0658bb3c.0cd8c9d6.css" rel="prefetch"><link href="/css/chunk-09f0af1d.f0222215.css" rel="prefetch"><link href="/css/chunk-0cbb6f6b.5faacdf7.css" rel="prefetch"><link href="/css/chunk-0cbcbae6.9dd592dd.css" rel="prefetch"><link href="/css/chunk-132a513d.db5e8ab7.css" rel="prefetch"><link href="/css/chunk-19474a78.e139896d.css" rel="prefetch"><link href="/css/chunk-1b183d7d.eadbc0b9.css" rel="prefetch"><link href="/css/chunk-1cbbec34.1209cb84.css" rel="prefetch"><link href="/css/chunk-1f41ec72.460ac60a.css" rel="prefetch"><link href="/css/chunk-2007e6a8.c945c4d8.css" rel="prefetch"><link href="/css/chunk-20640221.64025297.css" rel="prefetch"><link href="/css/chunk-20d27c74.3846b63e.css" rel="prefetch"><link href="/css/chunk-24eab35c.b53b4043.css" rel="prefetch"><link href="/css/chunk-253e5e2e.b53b4043.css" rel="prefetch"><link href="/css/chunk-254cd6ec.b53b4043.css" rel="prefetch"><link href="/css/chunk-26779e2e.ab0f84c2.css" rel="prefetch"><link href="/css/chunk-27256d6d.ce84cc9a.css" rel="prefetch"><link href="/css/chunk-29ea0186.b53b4043.css" rel="prefetch"><link href="/css/chunk-2a2d93c4.b53b4043.css" rel="prefetch"><link href="/css/chunk-2a781446.b53b4043.css" rel="prefetch"><link href="/css/chunk-2ab948c4.4fc14e15.css" rel="prefetch"><link href="/css/chunk-2ad8feee.b53b4043.css" rel="prefetch"><link href="/css/chunk-2db395d6.f4260066.css" rel="prefetch"><link href="/css/chunk-334eff28.a3ebaf9b.css" rel="prefetch"><link href="/css/chunk-3827659a.a3ebaf9b.css" rel="prefetch"><link href="/css/chunk-3829d791.8ad0bb85.css" rel="prefetch"><link href="/css/chunk-38a27336.d60dae19.css" rel="prefetch"><link href="/css/chunk-39268b92.a3ebaf9b.css" rel="prefetch"><link href="/css/chunk-398d344f.5edbc88e.css" rel="prefetch"><link href="/css/chunk-3b3a8190.0c200669.css" rel="prefetch"><link href="/css/chunk-403574da.1a31b591.css" rel="prefetch"><link href="/css/chunk-45cc7e3a.6a63642d.css" rel="prefetch"><link href="/css/chunk-475f8b2e.0c7b2ca3.css" rel="prefetch"><link href="/css/chunk-483c062e.aa35bca3.css" rel="prefetch"><link href="/css/chunk-496e8130.fcc3a2f0.css" rel="prefetch"><link href="/css/chunk-4c5c3812.98dcdc69.css" rel="prefetch"><link href="/css/chunk-4d5d6e5a.df4551df.css" rel="prefetch"><link href="/css/chunk-50838bdd.9949e0d0.css" rel="prefetch"><link href="/css/chunk-515f0827.74ce78ca.css" rel="prefetch"><link href="/css/chunk-53c1edb7.5646dd9d.css" rel="prefetch"><link href="/css/chunk-56047ad2.a3ebaf9b.css" rel="prefetch"><link href="/css/chunk-5cd6bffa.e61dd7ef.css" rel="prefetch"><link href="/css/chunk-622fafcd.018a8f8c.css" rel="prefetch"><link href="/css/chunk-62d0861c.031600bb.css" rel="prefetch"><link href="/css/chunk-6350c891.3f3ab9a1.css" rel="prefetch"><link href="/css/chunk-65e91346.8a0b8023.css" rel="prefetch"><link href="/css/chunk-6695ff00.e9e23ee9.css" rel="prefetch"><link href="/css/chunk-67fe6d73.14213068.css" rel="prefetch"><link href="/css/chunk-69fe7550.2f073a8c.css" rel="prefetch"><link href="/css/chunk-6dd966b2.018a8f8c.css" rel="prefetch"><link href="/css/chunk-6e5e4b28.fc4059f6.css" rel="prefetch"><link href="/css/chunk-738461d7.97867f95.css" rel="prefetch"><link href="/css/chunk-738dd3b9.8f2fa032.css" rel="prefetch"><link href="/css/chunk-768335eb.10083637.css" rel="prefetch"><link href="/css/chunk-7ff22922.fdbcd85d.css" rel="prefetch"><link href="/css/chunk-8588a18a.3846b63e.css" rel="prefetch"><link href="/css/chunk-89f452e2.d7257001.css" rel="prefetch"><link href="/css/chunk-8d4c759a.2604dddd.css" rel="prefetch"><link href="/css/chunk-a0aecf16.d60dae19.css" rel="prefetch"><link href="/css/chunk-a63fa06a.f4260066.css" rel="prefetch"><link href="/css/chunk-aeb47244.031600bb.css" rel="prefetch"><link href="/css/chunk-aee41c7a.ee3ccd12.css" rel="prefetch"><link href="/css/chunk-aff5ef64.41043c28.css" rel="prefetch"><link href="/css/chunk-b2fd2f44.912b8155.css" rel="prefetch"><link href="/css/chunk-b3b8fff2.f9cd01dd.css" rel="prefetch"><link href="/css/chunk-c7f573a6.10083637.css" rel="prefetch"><link href="/css/chunk-e750b040.41f06d6e.css" rel="prefetch"><link href="/css/chunk-eb8e8e96.f4260066.css" rel="prefetch"><link href="/css/chunk-ec2a30da.27d7111a.css" rel="prefetch"><link href="/js/chunk-0658bb3c.8d11d740.js" rel="prefetch"><link href="/js/chunk-09f0af1d.0c850668.js" rel="prefetch"><link href="/js/chunk-0cbb6f6b.24a1264e.js" rel="prefetch"><link href="/js/chunk-0cbcbae6.99775561.js" rel="prefetch"><link href="/js/chunk-132a513d.40b0a627.js" rel="prefetch"><link href="/js/chunk-19474a78.4fa27cf4.js" rel="prefetch"><link href="/js/chunk-1b183d7d.7bebbcd7.js" rel="prefetch"><link href="/js/chunk-1cbbec34.5d0fd32f.js" rel="prefetch"><link href="/js/chunk-1f41ec72.8c236c5e.js" rel="prefetch"><link href="/js/chunk-2007e6a8.fd7dae1e.js" rel="prefetch"><link href="/js/chunk-20640221.90121da1.js" rel="prefetch"><link href="/js/chunk-20d27c74.abc8b185.js" rel="prefetch"><link href="/js/chunk-24eab35c.b9a21489.js" rel="prefetch"><link href="/js/chunk-253e5e2e.87f7b8e5.js" rel="prefetch"><link href="/js/chunk-254cd6ec.c92de351.js" rel="prefetch"><link href="/js/chunk-26779e2e.fdd2aa7b.js" rel="prefetch"><link href="/js/chunk-27256d6d.628ec36c.js" rel="prefetch"><link href="/js/chunk-29ea0186.4fd9b8b7.js" rel="prefetch"><link href="/js/chunk-2a2d93c4.9b7e67aa.js" rel="prefetch"><link href="/js/chunk-2a781446.2b8db691.js" rel="prefetch"><link href="/js/chunk-2ab948c4.90256ba4.js" rel="prefetch"><link href="/js/chunk-2ad8feee.e6a9490d.js" rel="prefetch"><link href="/js/chunk-2d0cca07.5ec15373.js" rel="prefetch"><link href="/js/chunk-2d0cfe35.6b9254ed.js" rel="prefetch"><link href="/js/chunk-2d0cfe95.18ed1082.js" rel="prefetch"><link href="/js/chunk-2d0dd63d.d25475fa.js" rel="prefetch"><link href="/js/chunk-2d208fc1.97f74a34.js" rel="prefetch"><link href="/js/chunk-2d21b356.4c921a56.js" rel="prefetch"><link href="/js/chunk-2d229bd4.4ec2139e.js" rel="prefetch"><link href="/js/chunk-2db395d6.8abb5481.js" rel="prefetch"><link href="/js/chunk-334eff28.e53e8463.js" rel="prefetch"><link href="/js/chunk-3827659a.2183f35e.js" rel="prefetch"><link href="/js/chunk-3829d791.1974a4b2.js" rel="prefetch"><link href="/js/chunk-38a27336.cea7423f.js" rel="prefetch"><link href="/js/chunk-39268b92.cb8a9972.js" rel="prefetch"><link href="/js/chunk-398d344f.48a097eb.js" rel="prefetch"><link href="/js/chunk-3b3a8190.4f197a3c.js" rel="prefetch"><link href="/js/chunk-403574da.9998d124.js" rel="prefetch"><link href="/js/chunk-45cc7e3a.cc60d0a7.js" rel="prefetch"><link href="/js/chunk-475f8b2e.71b079ea.js" rel="prefetch"><link href="/js/chunk-483c062e.d3fb8e9d.js" rel="prefetch"><link href="/js/chunk-496e8130.eaaec9da.js" rel="prefetch"><link href="/js/chunk-4c5c3812.08190620.js" rel="prefetch"><link href="/js/chunk-4d5d6e5a.aa6e6ddc.js" rel="prefetch"><link href="/js/chunk-50838bdd.ed16dedf.js" rel="prefetch"><link href="/js/chunk-515f0827.de97846c.js" rel="prefetch"><link href="/js/chunk-53c1edb7.33fda4f6.js" rel="prefetch"><link href="/js/chunk-56047ad2.a8b7bba8.js" rel="prefetch"><link href="/js/chunk-5cd6bffa.35470b04.js" rel="prefetch"><link href="/js/chunk-622fafcd.57faec57.js" rel="prefetch"><link href="/js/chunk-62d0861c.607f85ac.js" rel="prefetch"><link href="/js/chunk-6350c891.b65080c9.js" rel="prefetch"><link href="/js/chunk-65e91346.66c1e3ba.js" rel="prefetch"><link href="/js/chunk-6695ff00.19b8274f.js" rel="prefetch"><link href="/js/chunk-67fe6d73.aecd2b39.js" rel="prefetch"><link href="/js/chunk-69fe7550.6706700d.js" rel="prefetch"><link href="/js/chunk-6dd966b2.cf3abcf6.js" rel="prefetch"><link href="/js/chunk-6e5e4b28.2c8a2270.js" rel="prefetch"><link href="/js/chunk-738461d7.94ed4309.js" rel="prefetch"><link href="/js/chunk-738dd3b9.dc5b7eb2.js" rel="prefetch"><link href="/js/chunk-754a4244.a29cc08b.js" rel="prefetch"><link href="/js/chunk-768335eb.d15b2138.js" rel="prefetch"><link href="/js/chunk-7ff22922.67f1d924.js" rel="prefetch"><link href="/js/chunk-81412758.8d0cf72a.js" rel="prefetch"><link href="/js/chunk-8588a18a.ebc5a42b.js" rel="prefetch"><link href="/js/chunk-89f452e2.e8ca2688.js" rel="prefetch"><link href="/js/chunk-8d4c759a.4a3650f1.js" rel="prefetch"><link href="/js/chunk-a0aecf16.9fb0f905.js" rel="prefetch"><link href="/js/chunk-a63fa06a.c8582d92.js" rel="prefetch"><link href="/js/chunk-aeb47244.30f6c53f.js" rel="prefetch"><link href="/js/chunk-aee41c7a.78737d6d.js" rel="prefetch"><link href="/js/chunk-aff5ef64.515420b2.js" rel="prefetch"><link href="/js/chunk-b2fd2f44.72d20f4f.js" rel="prefetch"><link href="/js/chunk-b3b8fff2.3ec04fec.js" rel="prefetch"><link href="/js/chunk-c7f573a6.6f51b700.js" rel="prefetch"><link href="/js/chunk-e750b040.5d8f0040.js" rel="prefetch"><link href="/js/chunk-eb8e8e96.26254ca2.js" rel="prefetch"><link href="/js/chunk-ec2a30da.78ec39bd.js" rel="prefetch"><link href="/css/chunk-vendors.2103047d.css" rel="preload" as="style"><link href="/css/index.20a43aff.css" rel="preload" as="style"><link href="/js/chunk-vendors.9f675df9.js" rel="preload" as="script"><link href="/js/index.72816901.js" rel="preload" as="script"><link href="/css/chunk-vendors.2103047d.css" rel="stylesheet"><link href="/css/index.20a43aff.css" rel="stylesheet"></head><style>.loader {
        position: fixed;
        background-color: #242939;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
    }

    .loader .logo {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        position: relative;
        /* text-shadow: 0 1px 1px rgba(#fff, 0.6);
*/
        backdrop-filter: dropShadow(0 1px 1px rgba(255, 255, 255, 0.6));
    }

    .loader .logo::after,
    .loader .logo::before {
        position: absolute;
        display: inline-block;
        content: '';
    }

    .loader .logo:after {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: inherit;
        z-index: 2;
        background-image: linear-gradient(0deg, #0f1013, #252730);
        box-shadow: 0 4px 4px -1px rgba(0, 0, 0, 0.6),
        0 4px 6px 1px rgba(0, 0, 0, 0.3),
        0 1px 2px 1px rgba(0, 0, 0, 0) inset,
        0 18px 32px -2px rgba(255, 255, 255, 0.1) inset;
    }

    .loader .logo::before {
        /* border: 4px solid transparent;
top: -4px;
left: -4px;
*/
        border-top: 4px solid #2196f3;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        z-index: 1;
        box-shadow: 0 -5px 5px rgba(117, 117, 241, 0.3);
        top: -2px;
        left: -1px;
        height: calc(100% + 2px);
        width: calc(100% + 2px);
    }

    .loader .logo img {
        z-index: 3;
    }

    .logo,
    .loader {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
            border-top-color: #2196f3;
            box-shadow: 0 -5px 5px rgba(117, 117, 241, 0.3);
        }
        50% {
            transform: rotate(180deg);
            border-top-color: #7575f1;
            box-shadow: 0 -5px 5px #e3f2fd;
        }
        100% {
            transform: rotate(360deg);
            border-top-color: #64b5f6;
            box-shadow: 0 -5px 5px rgba(117, 117, 241, 0.3);
        }
    }</style><body><noscript><strong>We're sorry but octavia-admin-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="loader"><div class="logo"><img src="/arctic-circle-logo.svg" height="28"></div></div><div id="app"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script src="/js/chunk-vendors.9f675df9.js"></script><script src="/js/index.72816901.js"></script></body></html>