[33mcommit 91477ce2fca5c784fc3acaaf3674afeca2dff795[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Sun Feb 27 18:58:24 2022 +0500

    added dashboard in simple-admin-dashboard.vue

[33mcommit 49552fff7924047e24a9b8ba108adc81996ae4a3[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Sun Feb 27 14:42:28 2022 +0500

    Work done:
    1) Simple admin dashboard
    Tag: v0.0.1
    Spent time: 10 min

[33mcommit 66f51e5527c22cf36ccb0394ec0c9770681b5044[m
Merge: 3dd8e1c 342cd2b
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Sat Feb 26 16:15:02 2022 +0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 3dd8e1c1f3451da9761770c27ed1f8fe4c6c95f3[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Sat Feb 26 16:14:40 2022 +0500

    Work done:
    1) Creative page scroll progress
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit 342cd2b2a0b4dc8f5fceaab517d4f33b94731241[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Sat Feb 26 00:58:06 2022 +0500

    1) Halloween-landing page
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit eda625c7244668c1cb41352701c036002fb9cb22[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Sat Feb 26 00:57:44 2022 +0500

    1) Halloween-landing page
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit 4530c80b281762407ebb8ff534a640368187eaca[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Fri Feb 25 21:14:23 2022 +0500

    1) Fixed bugs
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit dedea5633c34b4ec81e25e6b9e578965a193e9c8[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Fri Feb 25 21:11:52 2022 +0500

    1) Fixed bugs
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit 377b42cd9936e5d6c62fa837649a64993e81142d[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Fri Feb 25 20:39:25 2022 +0500

    Work done:
    1) Fixed bugs with sidebar in small screen
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit 0de9f26f29181011a45fa93ce45c7e0ed76ac3e5[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Fri Feb 25 20:22:04 2022 +0500

    Work done:
    1) Ocean-video-background
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit 647fa77b630d52165a59296dfd9a4d372147e9c1[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Fri Feb 25 11:23:48 2022 +0500

    Work done:
    1) Text animation effects
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit a5b6f6a4a269601ae1777aa909cc71b38c38499e[m
Merge: 81575d4 bb5211e
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Fri Feb 25 07:18:43 2022 +0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/data/navigation.js
    #       src/router/index.js

[33mcommit 81575d488dfd76b4f07761f2fe8ce7917a8764ce[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Fri Feb 25 07:17:32 2022 +0500

    Work done:
    1) Custom checkbox list
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit bb5211eceebb435f3e079c3b36e23a2258562f7c[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Thu Feb 24 19:34:54 2022 +0500

    1) Creative-menu-animations
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit 3f5997451b8fad015b6aa17522ac5f2a048958d1[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Thu Feb 24 18:12:12 2022 +0500

    Work done:
    1) Glowing social media icons
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit 257e72cfc25c28adb2fce6e671a71d5745bb9f91[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Thu Feb 24 16:44:37 2022 +0500

    Work done:
    1) DVD LOGO ANIMATION
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit 24de95f71a8e0b474f52c5f15a3092860c3caf14[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Thu Feb 24 15:51:14 2022 +0500

    Work done:
    1) Awesome-coffee-checkbox.vue
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit 10b97b419eb3cb6682734dd340975ba7f5f2291b[m
Author: NazarovAsadbek <66946049+NazarovAsadbek@users.noreply.github.com>
Date:   Thu Feb 24 10:52:19 2022 +0500

    Update README.md

[33mcommit 2f2fe9e084fa691ba13145d20bbee0d4e053dae7[m
Author: NazarovAsadbek <66946049+NazarovAsadbek@users.noreply.github.com>
Date:   Thu Feb 24 10:51:52 2022 +0500

    Update README.md

[33mcommit 1fe5aca47f3b69b8aa70fe4af331f671ca419c4e[m
Author: NazarovAsadbek <66946049+NazarovAsadbek@users.noreply.github.com>
Date:   Thu Feb 24 10:51:35 2022 +0500

    Update README.md

[33mcommit e92642f3c34ee37d4937b3d6302439ee7a71486d[m
Author: NazarovAsadbek <66946049+NazarovAsadbek@users.noreply.github.com>
Date:   Thu Feb 24 10:49:52 2022 +0500

    Update README.md

[33mcommit 479b508232c864d8485d4305a770fc5eee008cfe[m
Author: NazarovAsadbek <66946049+NazarovAsadbek@users.noreply.github.com>
Date:   Thu Feb 24 10:44:56 2022 +0500

    Update README.md

[33mcommit 65fcf9bfc8317b0a491d99720bf0e7eca914e069[m
Author: NazarovAsadbek <66946049+NazarovAsadbek@users.noreply.github.com>
Date:   Wed Feb 23 18:49:45 2022 +0500

    added CNAME

[33mcommit a3f21ca5664319640ed0e79c6c640a1e2f9a3c93[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Tue Feb 22 21:43:08 2022 +0500

    1) Fixed bugs with deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit f47a2497970eb02d0c9fa73fb76c03b8b4225938[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Tue Feb 22 21:06:11 2022 +0500

    Work done:
    1) Fixed bugs before deploy
    Tag: v0.0.1
    Spent time: 1 hours

[33mcommit 4f0b5d7c1d39cc8a2164043109390e67381a3479[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Tue Feb 22 01:54:39 2022 +0500

    1) Deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit a45e6fcd6e8446975486297f16e0bfcd4afc5b3b[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Tue Feb 22 01:47:20 2022 +0500

    1) Deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit 702154a895ad89283132868f161e57bc8934532c[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Tue Feb 22 01:47:05 2022 +0500

    1) Deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit d4961df69178f5458c3b6d99ffbfd1f88bd4fafd[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Tue Feb 22 01:40:59 2022 +0500

    1) Deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit 737b54ffde6020783b97c35c9f7a8b55ba59925a[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Tue Feb 22 01:25:08 2022 +0500

    1) Deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit 52cd8f900969673244a7eee9ba34cf74f488f1c7[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Tue Feb 22 01:20:33 2022 +0500

    1) Deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit b0e960c442db994621a6e50085edf0e82f65acb4[m
Author: Asadbek Nazarov <nazarov_asadbek_job@mail.ru>
Date:   Tue Feb 22 01:17:45 2022 +0500

    1) Deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit 237ae0f944102277c18809fa2d6e4e359bb2ba74[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Tue Feb 22 00:41:30 2022 +0500

    Work done:
    1) Deployment
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit af11ab2a7ba47bbda8415b267077bb6f44702d56[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Tue Feb 22 00:10:43 2022 +0500

    Work done:
    1) Rocket animation
    Tag: v0.0.1
    Spent time: 10 min

[33mcommit 01f177e39c5878b367333aeb5ee20c6f110ed276[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Mon Feb 21 20:51:21 2022 +0500

    Work done:
    1) Change navigation list
    Tag: v0.0.1
    Spent time: 10 min

[33mcommit 2b10c086e90cd74d5f0a30c1a7f52b40da44af16[m
Author: NazarovAsadbek <nazarov_asadbek_official@mail.ru>
Date:   Mon Feb 21 20:47:19 2022 +0500

    Work done:
    1) Magic-menu-indicator
    2) Neumorphism-css-clock
    Tag: v0.0.1
    Spent time: 2 hours

[33mcommit ad337d308188e38e9782cf094d22aaf7b